Megalobox                   [ ] [ ] [ ] [ ] [ ]
Mashle: magic and muscle    [X] [X] [X] [X] [ ]
Sengoku youko               [ ] [ ] [ ] [ ] [ ]
Solo leveling               [X] [X] [X] [ ] [ ]
So I’m a spider, so what?   [X] [X] [X] [X] [X]
Tokyo revengers             [ ] [ ] [ ] [ ] [ ]
The far away paladin        [ ] [ ] [ ] [ ] [ ]
Tales of grim and ash       [ ] [ ] [ ] [ ] [ ]
Kekkaishi                   [ ] [ ] [ ] [ ] [ ]
Demon slayer                [ ] [ ] [ ] [ ] [ ]
Re:Monster                  [ ] [ ] [ ] [ ] [ ]
Windbreaker                 [ ] [ ] [ ] [ ] [ ]
Log horizon                 [ ] [ ] [ ] [ ] [ ]
Inu yasha                   [ ] [ ] [ ] [ ] [ ]
Yashahime                   [ ] [ ] [ ] [ ] [ ]
Golden Kamuy                [ ] [ ] [ ] [ ] [ ]
Durarara                    [ ] [ ] [ ] [ ] [ ]